# OPENAI GPT
OPENAI_API=
OPENAI_KEY=

# Google AI studio
GOOGLE_AI_API=
GOOGLE_AI_KEY=

# X.AI Grok
X_AI_API=
X_AI_KEY=

# ZHIPU AI
# ZHIPU_AI_API=http://
ZHIPU_AI_KEY=

# SPARK
FLY_API_PASS=
FLY_APP_ID=
FLY_API_KEY=
FLY_API_SECRET=

# baidu wenxin workshop
# BAIDU_API=http://192.168.41.52:5300
BAIDU_API_KEY=
BAIDU_SECRET_KEY=

# Moonshot
# MOONSHOT_API=http://192.168.41.52:5400
MOONSHOT_KEY=

# Ali QianWen
# ALI_API=
ALI_KEY=

# DeepSeek
# DS_API=
DS_KEY=

# Other Model Platform
OTHER_API=
OTHER_KEY=
GLM_API=

# Midjourney
MID_JOURNEY_API=
MID_JOURNEY_IMG_PROXY=

